import java.io.*;
class MostFrequentElement
{
 
static int mostFreq(int []arr, int n)
{
   
    int res = 0;
    int count = 1;
    for(int i = 1; i < n; i++) {
        if(arr[i] == arr[res]) {
            count++;
        } else {
            count--;
        }
         
        if(count == 0) {
            res = i;
            count = 1;
        }
         
    }
     
    return arr[res];
}
 
public static void main (String[] args) {
    int arr[] = {40,50,30,40,50,30,30};
    int n = arr.length;
    int freq =  mostFreq(arr , n);
    int count = 0;
    for(int i = 0; i < n; i++) {
        if(arr[i] == freq) {
            count++;
        }
    }
    System.out.println("Element " +mostFreq(arr , n) +" occurs "  +count +" times" );
}
     
}