
class MoveZeroAtStart  
{
    public static void main(String args[]) {
        
        int[] array = {1, 2, 0, 4, 6, 0, 9, 0, 4, 0, 3, 0, 9, 0, 1, 0, 3, 0};

        
        int counter = array.length - 1;

    
        for (int i = array.length - 1; i >= 0; i--) {
            if (array[i] != 0) {
                array[counter] = array[i];
                counter--;
            }
        }

        
        while (counter >= 0) {
            array[counter] = 0;
           counter--;
        }

     
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}