import java.util.*;
 class  PairOfElementEqualToGivenNum
 { 
    public static void  main(String[] args) 
   {
		
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter a number");
		int num = scanner.nextInt();
		int[] arr = new int[] {4, 3, 5, 2, 1};
		for(int i = 0; i < arr.length; i++)
		{
			for(int j = 0; j < arr.length; j++)
		   {
			if(arr[i]+arr[j] == num && i != j)
			{
				System.out.println(arr[i]+" + "+arr[j]+" = "+num);
			}
			
		   }

	    }
		
	}
 }