import java.util.*;

public class  ReverseArray

{
	public static void main(String[] args) {
	   
	   
	   Scanner sc = new Scanner(System.in);
	   System.out.println("Enter size of array:");
	   int l = sc.nextInt();
	   int[] arr = new int[l];
	   
	    System.out.println("Enter elements of array:");
	   for(int i=0; i<l; i++)
	   {
	       arr[i] = sc.nextInt();
	   }

          System.out.print("Reverse elements of array is: ");
       for(int i=l-1; i>=0; i--)
       {
           System.out.print(arr[i]+" ");
       }
     
        
		
	}