import java.util.Arrays;


class  RotateArrayElementDTimes
{
	public static void rightRotateByOne(int[] arr)
	{
			int last = arr[arr.length - 1];
		for (int i = arr.length - 2; i >= 0; i--) {
			arr[i + 1] = arr[i];
		}

		arr[0] = last;
	}

	
	public static void rightRotate(int[] arr, int d)
	{
		
		if (d < 0 || d >= arr.length) {
			return;
		}

		for (int i = 0; i < d; i++) {
			rightRotateByOne(arr);
		}
	}

	public static void main(String[] args)
	{
		int[] arr = { 1, 2, 3, 4, 5, 6, 7 };
		int d = 3;

		rightRotate(arr, d);

		System.out.println(Arrays.toString(arr));
	}
}