import java.util.*;
public class SecondMinimum
{
	public static void main(String[] args) {
	   int temp;
	   
	   
	   Scanner sc = new Scanner(System.in);
	   System.out.println("Enter size of array:");
	   int l = sc.nextInt();
	   int[] arr = new int[l];
	   
	    System.out.println("Enter elements of array:");
	   for(int i=0; i<l; i++)
	   {
	       arr[i] = sc.nextInt();
	   }

       for(int i=0; i<l; i++)
       {
         for(int j=i+1; j<l; j++)
           {  if(arr[i]>arr[j])
             {
                 temp = arr[i];
                 arr[i] = arr[j];
                 arr[j] = temp;
             }
           }
       }
    
        System.out.println("Second largest  elements of array is:"+arr[1]);
		
	}
}
